.sectioN { 
    padding-left: 5px;
    padding-right: 5px;
}

.heroAbout{
    width: 100%;
    height: 290px;
}
.heroAbout{
    background-image: url("/images/learnMoreImg/Cocoa_farmeers.jpg");
    background-size: cover;
}
.heroAbout {
    padding-top: 210px;
    /*padding-left: 100px;*/
    text-align: center;
}
.heroAbout h1 {
    font-family: sans-serif;
    font-size: 30px;
    color: white;
}

/*OUR STORY*/ 
.aside1About,
.aside2About,
.aside3About {
    margin-top: 40px;
}
.aside1About h1 {
    color: var(--color--btn);
}
.aside1About h2 {
    font-size: 20px;
}
.aside1About p {
    font-family: sans-serif;
    color: var(--title-font-para) /*#979797*/ ;
}
.grid {
    display: flex;
    flex-direction: column;
}

/* aside2 */
.aside2About {
    
}
.aside2About {
    background-color: #348ff6;
}
.aside2About h1 {
    text-align: center;
    color: white;
    margin-bottom: 20px;
} 
.aside2About p {
    font-size: ;
    font-family: sans-serif;
    color: white;
}
.gridObj {
    display: grid;
    flex-direction: ;
}
.Obj {
    margin: 5px;
    padding: px;
    border-color: var(--color--btn);
    border-style:  solid /*dashed*/;
}

.aside3About {
    text-align: ;   
}
.gridContact {
    display: ;
    flex-direction: ;
}
.asise3Sub {
    padding: 20px;
}

@media screen and (min-width: 700px) {
    .aside1About h1 {
        padding: 10px;
    }
    .grid {
        display: flex;
        flex-direction: row;
    }

    /* aside2*/

    .gridObj {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }

    /* aside3*/

    .gridContact {
        /*display: flex;
        flex-direction: row;*/

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;        
    }
}